MainWindow.xaml

<Window x:Class="Lesson23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson23"
        mc:Ignorable="d"
        Title="Frequency Test within a Block Test" Height="400" Width="500">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Height="120" Margin="0,31,0,0" VerticalAlignment="Top" Width="480">
            <TextBox x:Name="scrllBinaryIn" TextWrapping="Wrap" Text="" FontFamily="Consolas" TextChanged="scrllBinaryIn_TextChanged"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontWeight="Bold" Text="Binary Input (0 to 1 Only):" Height="16" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14"><Run FontStyle="Italic" Text="P"/><Run Text="-Value Output (Read Only):"/></TextBlock>
        <TextBox x:Name="pvalOut" HorizontalAlignment="Center" Height="17" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Conclusion:" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBlock x:Name="concOut" HorizontalAlignment="Center" Height="30" Margin="0,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontFamily="Tw Cen MT" FontSize="14" FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Text="M-Value Input (Integers Only):" RenderTransformOrigin="0.509,0.707"/>
        <TextBox x:Name="mValIn" HorizontalAlignment="Center" Height="17" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontFamily="Consolas" TextChanged="mValIn_TextChanged"/>
        <Button x:Name="calculate" Content="CALCULATE P-VALUE" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="480" Height="49" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="36" Click="calculate_Click"/>
        <TextBlock x:Name="errorsOut" HorizontalAlignment="Center" Height="30" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontFamily="Tw Cen MT" FontSize="14" FontStyle="Italic" Foreground="Red" FontWeight="Bold" />

    </Grid>
</Window>
